<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 100%;
            display: flex;
            font-size: 20px;
            /*flex-direction: row;!*默认样式  左浮动 左到右*!*/
            /*flex-direction: row-reverse;!* 倒序 右浮动 右到左*!*/
            /*flex-direction: column-reverse;*/

        }

        .menu li {
            /*margin-left: 20px;*/
            list-style-type: none;
            width: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>

</ul>
</body>
</html>
