<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      min-width: 700px;
      font-size: 18px;
    }
    .container{
width: 100%;
      overflow: hidden;
    }
    .left{
      background-color: #9fde11;
      width: 200px;
      height: 200px;/*实际开发中不要设置高度，高度由内容自行填充*/
        float: left;
        margin-right: -200px;
        position: relative;
    }
    .right{
        margin-left: 200px;
        float: left;
      width: 100%;
      height: 200px;
      background-color: blue;
        word-break:normal;
    }
    .inner{


    }
  </style>
</head>

<body>
<div class="container">
  <div class="left">左固定</div>
  
  <div class="right">
<div class="inner"> <p>
  假如神火欺骗了你假如神火欺骗了你假如神火欺骗了你假如神火欺骗了你假如神火欺骗了你假如神火欺骗了你假如神火欺骗了你假如神火欺骗了你假如神火欺骗了你
</p>
    <p>
        左适应左适应左适应左适应左适应左适应左适应左适应左适应
    </p>
    <p>
        左适应左适应左适应左适应左适应左适应左适应左适应左适应
    </p></div>

  </div>
</div>
</body>
</html>