<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            /*分栏*/
            /*-webkit-column-count: 3;*/
            /*-moz-column-count: 3;*/
            column-count: 3;
/*栏间距*/
            /*-webkit-column-gap: 50px;*/
            /*-moz-ccocolumn-gap:  50px;*/
            column-gap: 50px;
        }

        p{/*分割线*/
            -webkit-column-rule-style:groove ;
            -moz-column-rule-style: groove;
            column-rule-style:groove;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 20px groove #0edddd;
        }
    </style>

</head>
<body>
<p>
    HTML 定义了网页的内容
    CSS 描述了网页的布局
    JavaScript 控制了网页的行为
    本教程是关于 JavaScript 及介绍 JavaScript 如何与 HTML 和 CSS 一起工作。


    谁适合阅读本教程?
    1. 如果您想学习 JavaScript，您可以学习本教程：

    了解 JavaScript 是如何与 HTML 和 CSS 一起工作的。

    2. 如果在此之前您已经使用过 JavaScript，您也可以阅读本教程：

    JavaScript 一直在升级，所以我们需要时刻了解 JavaScript 的新技术。


    阅读本教程前，您需要了解的知识：
    阅读本教程，您需要有以下基础：

    HTML 教程
    CSS 教程

    JavaScript 实例
    学习 100 多个 JavaScript 实例！

    在实例页面中，您可以点击 "尝试一下" 来查看 JavaScript 在线实例。

    JavaScript 实例
    JavaScript 对象实例
    JavaScript 浏览器支持实例
    JavaScript HTML DOM 实例

    JavaScript 测验
    在菜鸟教程中测试您的 JavaScript 技能！


    JavaScript 参考手册
    在菜鸟教程中，我们为您提供完整的 JavaScript 对象、浏览器对象、HTML DOM 对象参考手册。

    以下手册包含了每个对象、属性、方法的实例。

    JavaScript 内置对象
    Browser 对象
    HTML DOM 对象
    HTML/CSS/JS 在线工具
    HTML/CSS/JS 在线工具可以在线编辑 HTML、CSS、JS 代码，并实时查看效果，你也可以将优质代码保存分享：https://c.runoob.com/front-end/61

    JavaScript 简介

</p>
<div class="box">

</div>
</body>
</html>