<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .wrapper {
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
        }

       .mm {
            float: left;
         height: 200px;
           padding-bottom: 9999px; margin-bottom: -9999px;
        }

        .box1 {
            background-color: aqua;
            width: 100%;
            height: 100%;
        }

        .box2 {
            background-color: fuchsia;
            margin-left: -100%;
            width: 200px;
        }


        .box3 {
            width: 200px;
            background-color: #28ec00;
            margin-left: -200px;

        }
        .inner{
            margin: 0 200px 0 200px;
            min-height: 130px;
            background: blue;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="mm box1">
        <div class="inner">
            HUHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
            HUHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
            HUHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
            HUHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
            HUHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
            HUHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
            HUHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
        </div>
    </div>
    <div class="mm box2"></div>
    <div class="mm box3"></div>
</div>
</body>
</html>