<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            color: #e2d2d2;
            overflow: hidden;

        }

        .left {
            width: 100%;
            background-color: #1178de;
            float: left;
margin-right: -400px;
        }
        .content{
            height: 300px;
            margin-right: 290px;
            padding-right: 290px;

        }

        .right, .center {
            float: right;
            width: 200px;
            height: 300px;
            line-height: 300px;
        }

        .center {
            background-color: #de113d;
        }
        .right {
            background-color: #29030c;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="mm left">
        <div class="content">
            gggg555555555555555555555555555555555555grd打算打算打算打算打算打算打算打算打算打算打算打算打算打算打算打算打算打算打算打算打算打算
        </div>
    </div>
    <div class="mm right">右</div>
    <div class="mm center">中</div>
</div>
</body>
</html>