<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            overflow: hidden;
        }

        .left, .right {
            float: left;
            height: 300px;
            position: relative;
        }

        .left {
            width: 200px;
            background-color: #1178de;
            margin-right: -200px;

        }

        .center {
            width: 100%;
            float: left;
            height: 300px;
            background-color: #9a21cd;

        }

        .right {
            width: 200px;
            background-color: #de113d;
            margin-left: -200px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>
</body>
</html>