<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        .wrapper {
            display: flex;
            flex: 1;
            height: 20px;
        }

        .middle {
            flex: 1;
            background-color: #9a21cd;

        }

        /*.left {*/
        /*    height: 20px;*/
        /*    width: 20px;*/
        /*    background-color: #9fde11;*/
        /*    order: -1;*/
        /*}*/

        /*.right {*/
        /*    height: 20px;*/
        /*    width: 20px;*/
        /*    background-color: #1178de;*/
        /*}*/
    </style>
</head>
<body>
<div class="wrapper">
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
