<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            min-width: 620px;
        }
        .container {
            overflow: hidden;
            padding: 0 200px;
        }

        .middle {
            width: 100%;
            height: 100px;
            float: left;
            background-color: #0edddd;
        }
        .left,.right{
            position: relative;
            width: 200px;
            height: 100px;
            background-color: #9fde11;
            float: left;

        }
        .left {
            left: -200px;
            margin-left: -100%;

        }
        .right {
            left: 200px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle">edia only screen and (min-width: 1500pedia only screen and (min-width: 1500pedia only screen and (min-width: 1500pedia only screen and (min-width: 1500pedia only screen and (min-width: 1500pedia only screen and (min-width: 1500p</div>
    <div class="left">左edia only screen and (min-width: 1edia only screen and (min-width: 1edia only screen and (min-width: 1edia only screen and (min-width: 1</div>
    <div class="right">右edia only screen and (min-width: 1edia only screen and (min-width: 1edia only screen and (min-width: 1edia only screen and (min-width: 1edia only screen and (min-width: 1</div>
</div>
</body>
</html>
