<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shenbei</title>
    <style>
        body{
            min-width: 620px;
        }
    .wrapper{
        overflow: hidden;
        padding: 0 200px;
    }
    .middle{
        width: 100%;
        height: 100px;
        background-color: #de113d;
        float: left;
    }
    .left,.right{
        position: relative;
        float: left;
        background-color: #db9696;
        width: 200px;
        height: 100px;

    }
    .left{
        margin-left: -100%;
        left: -200px;
    }
    .right{
        margin-left: -200px;
        left: 200px;
    }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
